@import "~antd/lib/style/themes/default.less";
@import "../../../vars";

.mission {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5px;

  &Wrap {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    flex-direction: row;
    justify-content: stretch;
    background-color: #A81A20;

    @media (max-width: @screen-lg-min) {
      flex-wrap: wrap;
    }
  }

  &DescrBlock {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    overflow: hidden;
    position: relative;

    @media (max-width: @screen-lg-min) {
      width: 100%;
      // border-bottom: 8px solid #A81A20;
    }
  }

  &Descr {
    width: 100%;
    height: 50%;
    max-height: 50%;
    padding: 40px 20px 40px 45px;
    flex-grow: 1;
    height: auto;

    @media (max-width: @custom-middle-lg) {
      padding: 40px 35px 40px 45px;
    }

    @media (max-width: @screen-xl-min) {
      padding: 30px 35px;
    }

    @media (max-width: @screen-lg-min) {
      height: auto;
      max-height: unset;
      padding: 40px 45px;
      margin-bottom: 50px;
    }

    @media (max-width: @screen-md-min) {
      padding: 32px;
    }

    h3 {
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 16px;
      color: #fff;
      margin-bottom: 25px;

      @media (max-width: @custom-middle-lg) {
        margin-bottom: 20px;
      }
    }

    p {
      font-family: 'Inter', sans-serif;
      color: #fff;
      font-size: 36px;
      font-style: italic;
      font-weight: 300;
      line-height: 44px;
      letter-spacing: 0.04em;
      text-align: left;

      @media (max-width: @screen-xxl-min) {
        font-size: 30px;
        line-height: 33px;
      }

      @media (max-width: @custom-middle-lg) {
        font-size: 28px;
        line-height: 35px;
      }

      @media (max-width: @screen-xl-min) {
        font-size: 22px;
        line-height: 33px;
      }

      @media (max-width: @screen-lg-min) {
        font-size: 36px;
        line-height: 50px;
        margin-bottom: 0;
      }
      
      @media (max-width: @screen-md-min) {
        font-size: 24px;
        line-height: 32px;
      }
    }
  }

  &SlidesSmall {
    width: 100%;
    height: 50%;
    position: absolute;
    // top: 55%;
    left: 0;
    bottom: 0;

    @media (max-width: @screen-lg-min) {
      position: static;
      height: unset;
    }
  }

  &SlidesSmallCarousel {
    :global {
      .slick-prev {
        left: 35%;
        font-size: 18px;
        color: #ffffff;
        z-index: 10!important;

        &:hover {
          color: #ffffff;
          font-size: 18px;
        }

        &:focus {
          color: #ffffff;
          font-size: 18px;
        }
      }

      .slick-next {
        right: 35%;
        font-size: 18px;
        color: #ffffff;
        z-index: 10!important;

        &:hover {
          color: #ffffff;
          font-size: 18px;
        }

        &:focus {
          color: #ffffff;
          font-size: 18px;
        }
      }
    }
  }

  &SlidesBig {
    width: 50%;
    background-color: #A81A20;

    @media (max-width: @screen-lg-min) {
      width: 100%;
    }
  }

  &SlidesBigCarousel {
    :global {
      .slick-prev {
        left: 3%;
        font-size: 18px;
        color: #ffffff;
        z-index: 10!important;

        &:hover {
          color: #ffffff;
          font-size: 18px;
        }

        &:focus {
          color: #ffffff;
          font-size: 18px;
        }
      }

      .slick-next {
        right: 3%;
        font-size: 18px;
        color: #ffffff;
        z-index: 10!important;

        &:hover {
          color: #ffffff;
          font-size: 18px;
        }

        &:focus {
          color: #ffffff;
          font-size: 18px;
        }
      }
    }
  }
}
