@import "~antd/lib/style/themes/default.less";

.klMark5ReportPage {
  width: 100%;
  // background-color: #fff;
  background-color: #B3BFC2;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}