@import "~antd/lib/style/themes/default.less";

.donatesPuzzlePage {
  width: 100%;
  background-color: #fff;
  // background-color: #050719;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  &ContentWrap {
    width: 100%;
    // padding-top: 80px;

    @media (max-width: @screen-xl-min) {
      // padding-top: 80px;
    }
  }
}
