@import "~antd/lib/style/themes/default.less";
@import "../../../vars";

.newsAboutKL {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 30px;

  &Wrap {
    width: 100%;
    max-width: 1600px;
    margin-top: 15px;
  }

  &Title {
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #202020;
    text-transform: uppercase;
    margin-bottom: 30px;
    padding: 0 32px;

    p {
      margin-bottom: 0;
    }
    
    strong {
      color: #8f1919;
    }
  }

  &List {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    a {
      width: 25vw;
      height: 25vw;
      max-width: 400px;
      max-height: 400px;
      display: flex;
      transition: 0.3s;
      padding: 25px;

      @media (max-width: @screen-md-min) {
        width: 30vw;
        height: 30vw;
      }

      @media (max-width: @screen-sm-min) {
        width: 48vw;
        height: 48vw;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 30px;
        // border: 5px solid #8f1919;

        // @media (max-width: @screen-md-min) {
        //   border: 3px solid #8f1919;
        // }
      }

      :hover {
        transform: scale(1.1);
      }
    }

    // @media (max-width: @screen-md-min) {
    //   justify-content: space-between;
    // }
  }
}
