@import "~antd/lib/style/themes/default.less";

.reviewsPage {
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}