@import "~antd/lib/style/themes/default.less";
@import "../../../vars";

.liqPayForm {
  :global {
    .ant-tabs {
      .ant-tabs-nav-list {
        .ant-tabs-tab {
          .ant-tabs-tab-btn {
            color: rgba(32, 32, 32, 1);
            font-family: 'Inter', sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 16px;
          }
        }
      }
    }
  }
  &Header {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

    &ImgWrap {
      max-width: 30%;
  
      img {
        width: 100%;
        min-width: 100%;
        height: auto;
      }
    }
  }

  &PaymentPeriod {
    width: 100%;
  }

  &Amount {

  }

  &AmountSuffix {

  }

  &AmountQuickSelection {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  &AmountQuickSelectionBtn {
    border-radius: 20px;
  }

  &SubmitWrap {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  &Submit {
    width: 100%;
    min-height: 56px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(94, 166, 1, 1);
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #fff;
    border-radius: 20px;
    padding: 10px;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: rgba(94, 166, 1, 0.8);
    }
  }

  :global {
    .ant-input-number-group-wrapper {
      width: 100%;
      margin-bottom: 25px;

      .ant-input-number {
        border: none;
        border-bottom: 2px dotted rgba(128, 141, 159, 0.3);

        .ant-input-number-input-wrap {
          border: none;
          // border-bottom: 1px dotted #c5c5c5;
        }
      }

      .ant-input-number-group-addon {
        border: none;
        background-color: #fff;
        border-bottom: 2px dotted rgba(128, 141, 159, 0.3);
      }
    }
  }
}


.donate {
  width: 100%;
  // padding-top: 160px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 100px;
  flex-grow: 1;

  &Wrap {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width: @custom-screen-sm) {
      flex-direction: column;
    }
  }

  &Block1 {
    width: 50%;
    max-width: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width: @screen-lg-min) {
      flex-direction: column;
    }

    @media (max-width: @custom-screen-sm) {
      width: 100%;
      max-width: 100%;
    }
  }

  &DescrCard {
    width: 50%;
    max-width: 50%;

    @media (max-width: @screen-lg-min) {
      width: 100%;
      max-width: 100%;
    }

    &Wrap {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #A81A20;
      padding-top: 30px;
    }

    &Text {
      width: 100%;
      text-align: center;
      font-family: 'Inter', sans-serif;
      font-weight: 300;
      font-style: italic;
      font-size: 27px;
      color: #fff;
      background-color: #A81A20;
      padding: 30px;
    }

    &Link {
      width: 100%;
      height: 70px;
      min-width: 100%;
      padding: 10px;
      background-color: #202020;
      border-color: #202020;
      border-radius: 0;
    }

    &LinkText {
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      font-size: 16px;
      color: #fff;
    }
  }

  &PBCard {
    width: 50%;
    max-width: 50%;
    padding: 30px;
    background-color: #FBFBFB;

    @media (max-width: @screen-lg-min) {
      width: 100%;
      max-width: 100%;
    }

    &ImgsWrap {
      width: 100%;
      max-width: 100%;
    }

    &PaymentMethod {
      width: 100%;
      max-width: 100%;
      margin-bottom: 40px;

      img {
        width: 100%;
      }
    }

    &PaymentQR {
      width: 100%;
      max-width: 100%;
      margin-bottom: 40px;

      img {
        width: 100%;
      }
    }

    &PaymentDetails {
      &Row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }

      &Label {
        font-family: 'Inter', sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 11px;
        color: #808D9F;
      }

      &Value {
        font-family: 'Inter', sans-serif;
        word-break: break-word;
        font-weight: 400;
        font-size: 14px;

        :global {
          .ant-btn {
            padding: 0;
            color: #A81A20;
          }
        }
      }
    }

    &PaymentDetailsCopy {

    }
  }

  &Block2 {
    width: 50%;
    max-width: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width: @screen-lg-min) {
      flex-direction: column;
    }

    @media (max-width: @custom-screen-sm) {
      width: 100%;
      max-width: 100%;
    }
  }

  &MBCard {
    width: 50%;
    max-width: 50%;
    padding: 30px 30px 50px;
    background-color: #F1F1F1;

    @media (max-width: @screen-lg-min) {
      width: 100%;
      max-width: 100%;
    }

    &ImgsWrap {
      width: 100%;
    }

    &PaymentMethod {
      width: 100%;
      max-width: 100%;
      margin-top: 20px;
      margin-bottom: 15px;

      img {
        width: 100%;
      }
    }

    &PaymentQR {
      width: 100%;
      max-width: 100%;

      img {
        width: 100%;
        max-width: 100%;
      }
    }

    &PaymentDetails {
      width: 100%;
      max-width: 100%;
    }

    &PaymentDetailsBtnWrap {
      width: 100%;
      max-width: 100%;
    }

    &PaymentDetailsMonoBtn {
      width: 100%;
      max-width: 100%;
      border-radius: 40px;
      background-color: #000;
      height: 70px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: #111;
        opacity: 0.8;
      }

      &:active {
        background-color: #111;
      }

      &::selection {
        background-color: #111!important;
        border: none!important;
      }

      img {
        width: 60%;
        max-width: 60%;
        display: flex;
      }
    }
  }

  &PPCard {
    width: 50%;
    padding: 100px 40px 60px;
    max-width: 50%;
    background-color: #FBFBFB;

    @media (max-width: @screen-lg-min) {
      width: 100%;
      max-width: 100%;
    }

    &ImgsWrap {
      width: 100%;
    }

    &PaymentMethod {
      width: 100%;
      max-width: 100%;

      img {
        width: 100%;
      }
    }

    &PaymentDetails {
      &Row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }

      &Label {
        font-family: 'Inter', sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 11px;
        color: #808D9F;
      }

      &Value {
        font-family: 'Inter', sans-serif;
        word-break: break-word;
        font-weight: 400;
        font-size: 14px;

        :global {
          .ant-btn {
            padding: 0;
            color: #A81A20;
          }
        }
      }
    }

    &PaymentDetailsCopy {

    }
  }
}

// .donate {
//   padding: 80px 0 80px;
//   padding-left: 3%;
//   padding-right: 3%;
//   flex-grow: 1;
//   width: 100%;
//   display: flex;
//   justify-content: center;

//   &Wrap {
//     width: 100%;
//     max-width: 1600px;
//   }

//   &BlockTitle {
//     font-size: 4vw;
//     font-weight: 700;
//     font-family: 'Cuprum', sans-serif;
//   }

//   &Block {
//     width: 100%;
//     display: flex;
//     flex-wrap: wrap;
//     flex-direction: row;
//     justify-content: flex-start;

//     @media (max-width: @screen-lg-min) {
//       flex-wrap: wrap;
//       flex-direction: column;
//     }
//   }

//   &LinkWrap {
//     width: 100%;
//     margin-right: 0;
//     border: 2px solid #000;
//     border-radius: 10px;
//     padding: 20px;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;

//     :global {
//       .ant-btn {
//         width: 100%;
//         text-transform: uppercase;
//         white-space: normal;
//         height: auto;
//         min-height: 50px;
//         padding: 10px;
//         font-size: 1.7vw;
//         font-weight: 700;
//         font-family: 'Cuprum', sans-serif;

//         -webkit-box-shadow: 0px 3px 40px 6px rgba(0,0,0,0.75);
//         -moz-box-shadow: 0px 3px 40px 6px rgba(0,0,0,0.75);
//         box-shadow: 0px 3px 40px 6px rgba(0,0,0,0.75);

//         &:hover {
//           -webkit-box-shadow: 0px 3px 40px 6px rgba(0,0,0,0.95);
//           -moz-box-shadow: 0px 3px 40px 6px rgba(0,0,0,0.95);
//           box-shadow: 0px 3px 40px 6px rgba(0,0,0,0.95);
//         }

//         @media (max-width: @screen-lg-min) {
//           font-size: 2vw;
//         }

//         @media (max-width: @screen-md-min) {
//           font-size: 2.7vw;
//         }

//         @media (max-width: @screen-sm-min) {
//           font-size: 4.7vw;
//         }
//       }
//     }
//   }

//   &Card {
//     width: 48%;
//     margin-right: 4%;
//     margin-bottom: 4%;
//     border: 2px solid #000;
//     border-radius: 10px;
//     padding: 20px;
//     display: flex;
//     // justify-content: space-between;
//     flex-direction: column;
//     flex-wrap: wrap;
//     align-items: center;

//     &:nth-child(2n) {
//       margin-right: 0;
//     }

//     &PuzzleDonatePageLinkText {
//       width: 100%;
//     }

//     &ImgsWrap {
//       width: 100%;
//       display: flex;
//       flex-direction: row;
//       align-items: center;
//       justify-content: center;

//       @media (max-width: @screen-lg-min) {
//         flex-direction: column;
//         justify-content: flex-start;
//         align-items: center;
//       }
//     }

//     &PaymentMethod {
//       width: 50%;

//       @media (max-width: @screen-lg-min) {
//         width: 50%;
//         margin-bottom: 2vw;
//       }

//       @media (max-width: @screen-md-min) {
//         width: 70%;
//         margin-bottom: 2vw;
//       }

//       img {
//         width: 100%;
//         height: auto;
//       }
//     }

//     &PaymentQR {
//       width: 50%;

//       @media (max-width: @screen-lg-min) {
//         width: 50%;
//       }

//       @media (max-width: @screen-md-min) {
//         width: 80%;
//       }
      
//       // @media (max-width: @screen-lg-min) {
//       //   width: 100%;
//       //   margin-bottom: 2vw;
//       // }

//       img {
//         width: 100%;
//         height: auto;
//       }
//     }

//     &PaymentDetails {
//       width: 100%;
//       white-space: normal;
//       word-break: break-word;
//       padding-left: 25px;

//       p {
//         // white-space: normal;
//         font-size: 1.9vw;
//         margin-bottom: 8px;
//         display: flex;
//         flex-direction: column;
//         align-items: flex-start;
//         width: 100%;

//         @media (max-width: @screen-sm-min) {
//           font-size: 3.7vw;
//           white-space: normal;
//         }

//         & > span:first-child {
//           margin-right: 5px;
//           color: rgba(40, 39, 39, 0.5);
//         }
//       }

//       @media (max-width: @screen-lg-min) {
//         width: 100%;
//         font-size: 18px;
//         padding-left: 0;
//       }

//       &Copy {
//         width: 2.5vw;
//         height: 2.5vw;

//         :global {
//           .anticon {
//             font-size: 2.2vw;
//             color: #8f1919;

//             @media (max-width: @screen-sm-min) {
//               font-size: 4vw;
//             }
//           }
//         }

//         @media (max-width: @screen-sm-min) {
//           width: 6vw;
//           height: 6vw;
//         }
//       }

//       // &Wide {
//       //   width: 75%;

//       //   @media (max-width: @screen-lg-min) {
//       //     width: 100%;
//       //     font-size: 18px;
//       //     padding-left: 0;
//       //   }

//       //   // p {
//       //   //   // white-space: normal;
//       //   //   font-size: 1.9vw;
//       //   //   margin-bottom: 8px;
  
//       //   //   @media (max-width: @screen-sm-min) {
//       //   //     font-size: 3.7vw;
//       //   //     white-space: normal;
//       //   //   }
//       //   // }
//       // }

//       &BtnWrap {
//         width: 100%;
//         min-width: 100%;
//         display: flex;
//         flex-direction: row;
//         align-items: center;
//         justify-content: center;
//       }

//       &MonoBtn {
//         background-color: #111;
//         width: 95%;
//         display: flex;
//         flex-direction: row;
//         align-items: center;
//         justify-content: center;
//         min-height: 100px;
//         border-radius: 70px;
        
//         &:hover {
//           background-color: #111;
//           opacity: 0.8;
//         }

//         &:active {
//           background-color: #111;
//         }

//         &::selection {
//           background-color: #111!important;
//           border: none!important;
//         }

//         img {
//           width: 50%;
//           max-width: 50%;
//           max-height: 100%;
//         }

//         @media (max-width: @screen-sm-min) {
//           min-height: 70px;
//         }

//         @media (max-width: @screen-xs-min) {
//           min-height: 60px;
//         }
//       }

//       :global {
//         .ant-btn-primary {
//           background-color: #111;
//         }
//       }
//     }

//     @media (max-width: @screen-lg-min) {
//       width: 100%;
//       margin-right: 0;
//       margin-bottom: 20px;
//       border: 2px solid #000;
//       border-radius: 10px;
//       padding: 20px;
//       flex-direction: column;
//       align-items: flex-start;

//       &:nth-child(2n) {
//         margin-right: 0;
//       }
//     }

//     // @media (max-width: @screen-sm-min) {
//     //   width: 48%;
//     //   margin-right: 4%;

//     //   &:nth-child(2n) {
//     //     margin-right: 0;
//     //   }
//     // }

//     @media (max-width: @screen-xs-min) {
//       width: 100%;
//       margin-right: 0;

//       &:nth-child(2n) {
//         margin-right: 0;
//       }
//     }
//   }
// }
