@import "~antd/lib/style/themes/default.less";
@import "../../vars";

.videoBanner {
  &Page {
    min-height: auto;
    height: auto;
    border: 5vw solid rgba(126,1,17,0.4);
  }

  &Wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
}
