@import "~antd/lib/style/themes/default.less";
@import "../../../vars";

.technicalProvision {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  

  &Wrap {
    width: 100%;
    display: flex;
    max-width: 1600px;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #D7DDDE;
    padding: 48px 48px 80px;

    @media (max-width: @screen-md-min) {
      padding: 35px;
    }

    @media (max-width: @screen-sm-min) {
      padding: 48px 32px 30px;
    }
  }

  &Header {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 21px;
    color: #202020;
    margin-bottom: 60px;
  }

  &List  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around
  }

  &Item {
    width: 11%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;

    @media (max-width: @screen-xl-min) {
      width: 33.3%;
      margin-bottom: 25px;
    }

    &Img {
      width: 36px;
      height: 36px;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &Text {
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
      font-family: 'Inter', sans-serif;
      color: rgba(32, 32, 32, 1);
      text-align: center;
    }
  }

}
