@import "~antd/lib/style/themes/default.less";
@import "../../../vars";

.innovations {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;

  &Wrap {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    flex-direction: row;
    justify-content: space-between;
    position: relative;

    @media (max-width: @screen-xl-min) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &Descr {
    width: 25%;
    padding: 30px 45px;
    background-color: #F1F1F1;

    @media (max-width: @screen-xl-min) {
      width: 100%;
    }

    @media (max-width: @screen-md-min) {
      padding: 32px;
    }

    h3 {
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 16px;
      color: #202020;
      margin-bottom: 30px;
    }

    p {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: #202020;
    }
  }

  &DescrList {
    position: absolute;
    top: 0;
    left: 25%;
    padding: 30px 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #202020;

    p {
      padding-left: 20px;
      font-weight: 600;
    }

    @media (max-width: @screen-xl-min) {
      width: 100%;
      position: static;
      background-color: #F1F1F1;
    }

    ul {
      @media (max-width: @screen-xl-min) {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      @media (max-width: @screen-xs-min) {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }

      li {
        @media (max-width: @screen-xl-min) {
          width: 50%;
        }
      }
    }
  }

  &Video {
    width: 75%;
    background-color: #fff;

    @media (max-width: @screen-xl-min) {
      width: 100%;
    }
  }
}
