@import "~antd/lib/style/themes/default.less";
@import "../../vars";

.page6 {
  background: center / cover url(../../assets/img/team_grey.jpg) no-repeat;
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 700px;
  padding-left: 3%;
  padding-right: 3%;

  @media (max-width: 992px) {
    min-height: 600px;
    height: 600px;
  }

  &Wrapper {
    // width: 100%;
    // height: 100%;
    background: center / cover url(../../assets/img/team_grey.jpg) no-repeat;
  }
  &TitleWrapper {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 3vw;
  }
  &H2Title {
    color: #8f1919;
    -webkit-text-stroke: calc(2.2vw / 10) #5e5e5e;
    font-family: 'Cuprum', sans-serif;
    font-size: calc(~'14vw / 2');
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    line-height: 1.1;

    &Line {
      flex-grow: 1;
      border-bottom: 0.4vw solid #8f1919;
    }
    &Text {
      color: #8f1919;
      -webkit-text-stroke: calc(2.2vw / 10) #5e5e5e;
      font-family: 'Cuprum', sans-serif;
      font-size: calc(~'14vw / 2');

      @media (max-width: @screen-md-min) {
        font-size: calc(~'23vw / 2');
      }

      &:nth-child(2) {
        color: #fff;
      }

      &-padding {
        padding-left: 1vw;
      }
    }
  }
}
