@import "~antd/lib/style/themes/default.less";

.reportsPage {
  width: 100%;
  // background-color: #fff;
  background-color: rgb(232, 232, 232);
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}