@import "~antd/lib/style/themes/default.less";
@import "../../../vars";

.banner {
  &Page {
    width: 100%;
    // min-height: 100vh;
    // min-height: 700px;
    position: relative;
    // background: rgb(255,255,255);
    // background: radial-gradient(circle, rgba(255,255,255,0.8029805672268908) 0%, rgba(119,140,145,0.8029805672268908) 100%);
    // border-bottom: 2px solid #8f1919;
  }

  &Content {
    // max-width: 1600px;
    // background: rgb(255,255,255);
    // background: radial-gradient(circle, #ffffff 0%, #778C91 100%);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.8) 0%, rgba(119, 140, 145, 0.56) 100%), linear-gradient(0deg, #FFFFFF, #FFFFFF);
  }


  &Title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 100%;
    margin-top: 30px;
    margin-bottom: 0;
    // position: relative;
    z-index: 2;

    &Text {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      font-size: 5.7vw;
      line-height: 0.9;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      margin-bottom: 0;

      @media (max-width: @screen-xl-min) {
        font-size: 8vw;
      }
    }
  }

  &ImgWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -4vw;
    z-index: 1;

    img {
      width: 50%;

      @media (max-width: @screen-xxl-min) {
        width: 60%;
      }

      @media (max-width: @screen-lg-min) {
        width: 100%;
      }
    }

    @media (max-width: @screen-lg-min) {
      margin-bottom: 40px;
    }
  }

  &Descr {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    @media (max-width: @screen-xl-min) {
      padding: 0 30px;
    }

    p {
      max-width: 830px;
      text-align: center;
      font-size: 16px;
    }
  }

  &Partners {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    // height: 140px;
    // max-height: 140px;

    :global {
      .ant-carousel {
        width: 100%;
        max-width: 1600px;

        .slick-slider {
          .slick-prev {
            left: 0px;
          }

          .slick-next {
            right: 0px;
          }
        }
      }
    }

    &Carousel {
      width: 100%;
      max-width: 1600px;
      // height: 140px;
      // max-height: 140px;

      &Item {
        padding: 15px;
        display: inline-block;
      }
      &ItemLink {
        width: 100%;
        height: 100%;
        min-height: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // border: 2px solid #8f1919;
        border-radius: 15px;
        padding: 0 19%;
        // background-color: #fff;

        @media (max-width: @screen-xl-min) {
          padding: 0 7%;
        }

        @media (max-width: @screen-lg-min) {
          padding: 0;
        }

        @media (max-width: @screen-md-min) {
          padding: 0 10%;
        }

        @media (max-width: @screen-sm-min) {
          padding: 0 7%;
        }

        @media (max-width: @screen-xs-min) {
          padding: 0;
        }
      }

      &ItemImg {
        width: 100%;
        height: auto;
        display: block;
        // -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        // filter: grayscale(100%);
      }
    }
  }
  
  &Wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    // overflow: hidden;
    // background: url(../../../assets/img/main_banner.jpg) no-repeat 50% / cover;

    @media (max-width: @screen-md-min) {
      // background: url(../../../assets/img/main_banner.jpg) no-repeat 20% / cover;
    }
  }
  
  &Cover {
    height: 100%;
    min-height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(130deg, rgba(5,7,25,0.4340730042016807) 0%, rgba(5,7,25,0.5340730042016807) 55%, rgba(126,1,17,0.6842130602240896) 100%);
  }
  &LogoWrapper {
    position: absolute;
    right: 40px;
    top: 130px;
    color: #fff;
    text-align: left;
    width: 30vw;
  
    img {
      width: 100%;
    }
  
    @media (max-width: @screen-md-min) {
      width: 50vw;
      right: 25vw;
      top: 30%;
    }
  }
  &TextWrapper {
    position: absolute;
    left: 3%;
    bottom: 8%;
    color: #fff;
    text-align: left;
  
    @media (max-width: @screen-md-min) {
      left: 0;
      width: 100%;
      bottom: 10%;
      text-align: center;
    }
  
    @media (max-width: @screen-sm-min) {
      left: 0;
      width: 100%;
      bottom: 25%;
      text-align: center;
    }
  }
  &TextWrapper h2 {
    font-size: 7vw;
    line-height: 1;
    font-weight: 700;
    font-family: 'Cuprum', sans-serif;
    white-space: nowrap;
    color: #fff;
    margin-bottom: 8px;
  
    &:nth-child(2){
      color: #8f1919;
    }
  
    @media (max-width: @screen-md-min) {
      font-size: 13vw;
      white-space: normal;
    }
  }

  &DownIcon {
    font-size: 30px;
    text-align: center;
    position: absolute;
    bottom: 30px;
    color: rgba(255, 255, 255, .75);
    left: 50%;
    margin-left: -7px;
    animation: upDownMove 1.2s ease-in-out infinite alternate;
  }
}

@keyframes upDownMove {
  to {
    transform: translateY(10px);
  }
}
