@import "~antd/lib/style/themes/default.less";
@import "../../../vars";

.dev {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  // background-color: #202020;

  &Wrap {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #202020;
    overflow: hidden;
    padding: 30px;

    :global {
      .ant-carousel {
        width: 100%;
      }
    }
  }

  &Carousel {
    width: 100%;
    padding: 50px 3vw;

    @media (max-width: @screen-md-min) {
      padding: 0 3vw;
    }

    :global {
      .slick-prev {
        left: 0%;
        font-size: 30px;
        color: #A81A20;
        z-index: 10!important;

        &:hover {
          color: #a81a21;
          font-size: 30px;
        }

        &:focus {
          color: #a81a21;
          font-size: 30px;
        }
      }

      .slick-next {
        right: 0.5%;
        font-size: 30px;
        color: #A81A20;
        z-index: 10!important;

        &:hover {
          color: #a81a21;
          font-size: 30px;
        }

        &:focus {
          color: #a81a21;
          font-size: 30px;
        }
      }

      .slick-slide > div {
        display: flex;
      }

      .slick-dots-bottom {
        bottom: 0!important;
      }
    }

    &Item {
      padding: 5px;
      display: inline-block;
      width: 100%;

      &Wrap {
        width: 100%;
        height: 100%;
        // min-height: 25vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }

      &Img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
}
