@import "~antd/lib/style/themes/default.less";
@import "../../vars";

.header {
  position: fixed;
  z-index: 999;
  background: rgba(0, 0, 0, 0.85);
  border-bottom: 1px solid transparent;
  transition: border .5s cubic-bezier(0.455, 0.03, 0.515, 0.955), background .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  height: 80px;
  padding: 0 20px;
  width: 100%;
  &.home-nav-bottom {
    background: rgba(255, 255, 255, 0.9);
    border-bottom-color: #ebedee;
    .search {
      border-left-color: #ebedee;
    }
    a {
      color: #fff;
    }
  }
  .header-link {
    color: #fff;
  }
  .ant-menu-item-active .header-link {
    color: #8f1919;
  }

  &Wrap {
    width: 100%;
    padding: 0;
    height: 80px;
    min-height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    :global {
      .ant-menu {
        background: transparent;
        border-bottom: none;
        flex-grow: 1;
        display: flex;
        justify-content: center;

        .ant-menu-item {
          height: 80px;
          line-height: 80px;
          min-width: 72px;
          text-align: center;
          border-bottom-width: 3px;
          color: #eee;
          font-family: 'Cuprum', sans-serif;
          font-size: 20px!important;
          transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        
          @media (max-width: @screen-xl-min) {
            max-width: 160px;
            white-space: normal;
            line-height: 1;
            display: inline-flex;
            justify-content: center;
            align-items: center;
          }
        
          &.ant-menu-item-selected a {
            color: @primary-color;
            font-weight: bold;
          }
        
          @media (max-width: @screen-lg-min) {
            max-width: 130px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            line-height: 1;
            white-space: normal;
            padding: 0 5px;
            font-size: 18px!important;
            max-width: 105px;
          }
        
          @media (max-width: @screen-md-min) {
            max-width: 100%;
            width: 100%;
          }

          &-active {
            &ant-menu-title-content {
              color: #8f1919!important;
            }

            &::after {
              border-bottom: 2px solid #8f1919!important;
            }
          }

          &-selected {
            color: #8f1919!important;
            &ant-menu-title-content {
              color: #8f1919!important;
            }

            &::after {
              border-bottom: 2px solid #8f1919!important;
            }
          }
        }
      }
    }
  }
  &MenuIcon {
    color: #8f1919;
    width: 60px;
    font-size: 30px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  &LogoWrap {
    width: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    @media (max-width: @screen-lg-max) {
      width: 100px;
    }

    a {
      width: 100%;
      display: block;

      img {
        width: 100%;
      }
    }
  }
  &MenuDropdown {

  }
}

.langMenuDropdown {
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  a {
    color: #fff;
    font-family: 'Cuprum', sans-serif;
    font-size: 20px!important;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
