@import "~antd/lib/style/themes/default.less";
@import "../../vars";

.gallery {
  width: 100%;
  height: 100vh;
  min-height: 800px;
  position: relative;
  padding-left: 3%;
  padding-right: 3%;

  @media (max-width: @screen-xl-min) {
    min-height: 700px;
    // height: 600px;
  }

  @media (max-width: 992px) {
    min-height: 600px;
    height: 600px;
  }

  &Title {
    font-size:7vw;
    font-weight: 700;
    font-family: 'Cuprum', sans-serif;
    color: #8f1919;
    margin-bottom: 25px;
    text-align: center;
    width: 100%;

    @media (max-width: @screen-md-min) {
      font-size: 10vw;
    }
  }

  &Carousel {
    width: 100%;

    :global {
      .slick-slide > div {
        display: flex;
      }

      .slick-dots-bottom {
        bottom: 0!important;
      }
    }

    &Item {
      padding: 15px;
      display: inline-block;

      &Img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
}
