@import "~antd/lib/style/themes/default.less";
@import "../../vars";

.partners {
  width: 100%;
  height: 50vh;
  min-height: 1000px;
  position: relative;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 50px;
  background-color: rgba(126,1,17,0.4);

  @media (max-width: @screen-xl-min) {
    min-height: 700px;
  }

  @media (max-width: @screen-lg-min) {
    min-height: 600px;
  }

  @media (max-width: @screen-md-min) {
    min-height: 400px;
  }

  &Title {
    font-size:7vw;
    font-weight: 700;
    font-family: 'Cuprum', sans-serif;
    -webkit-text-stroke: calc(1.2vw / 10) #fff;
    color: #8f1919;
    margin-bottom: 25px;
    text-align: center;
    width: 100%;

    @media (max-width: @screen-md-min) {
      font-size: 10vw;
    }
  }

  &Carousel {
    width: 100%;

    :global {
      .slick-slide > div {
        display: flex;
      }

      .slick-dots-bottom {
        bottom: 0!important;
      }
    }

    &Item {
      padding: 15px;
      display: inline-block;

      &Link {
        width: 100%;
        height: 100%;
        min-height: 25vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid #8f1919;
        border-radius: 15px;
        padding: 10px;
        background-color: #fff;

        @media (max-width: @screen-md-min) {
          min-height: 40vw;
        }
      }

      &Img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }
}
