@import "~antd/lib/style/themes/default.less";
@import "../../../vars";

.inside {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5px;

  &Wrap {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    flex-direction: row;
    justify-content: flex-start;

    :global {
      .ant-carousel {
        width: 100%;
      }
    }
  }

  &SlidesBigCarousel {
    width: 100%;
    max-width: 100%;

    :global {
      .slick-prev {
        left: 2%;
        font-size: 18px;
        color: #ffffff;
        z-index: 10!important;

        &:hover {
          color: #ffffff;
          font-size: 18px;
        }

        &:focus {
          color: #ffffff;
          font-size: 18px;
        }
      }

      .slick-next {
        right: 2%;
        font-size: 18px;
        color: #ffffff;
        z-index: 10!important;

        &:hover {
          color: #ffffff;
          font-size: 18px;
        }

        &:focus {
          color: #ffffff;
          font-size: 18px;
        }
      }
    }
  }
}
