//__________________SCREEN-SIZE__________________
//
@custom-xxl                 : 1600px;
@custom-xl                  : 1550px;
@custom-middle-xl           : 1440px;
@custom-middle-lg           : 1280px;
@custom-tablet-lend         : 1023px;
@custom-tablet-sm           : 775px;
@custom-tablet-min          : 749px;
@custom-screen-sm           : 680px;
@custom-tablet              : 600px;

//__________________APP-COLOURS__________________
//
@widget-navy                : #00294a;

@app-navy                   : #12284B;
@app-blue                   : #1D51A3;
@app-dark-grey              : #63656A;
@app-light-grey             : #D9D8D6;
@app-yellow                 : #C0D330;
@app-orange                 : #FAA21B;
@app-red                    : #F04B24;
@app-purple                 : #613393;
@app-pink                   : #DF1783;
@app-green                  : #3CAE49;
@app-green-light            : #3cae49c7;
@app-leaf-green             : #00A887;

@primary-color-light        : #0199d6cc;
@primary-color-light-ops    : #019ad673;
@app-box-shadow             : rgba(0, 0, 0, 0.35);

// ------------------NEW COLORS------------------------

@app-grey-text              : #B0B0B0;
@app-dark-grey-icon         : #292C38;
@app-dark-text              : #162848;
@app-dark-grey-text         : #818DA2;
@app-dark-grey-sub-text     : #9DA6B7;
@app-highlight-background   : #F1F7FB;
@app-border-line            : #F1F3F4;
@app-light-grey-bg          : #F8F8F8;
@app-black-prmr             :#0E0C16;
@app-red-dng                : #EC5B56;
@app-active-trmn            : #70B0DC;
@app-active-trmn-ops        : rgba(112, 176, 220, 0.6);
@app-dormant-trmn           : #DF5735;
@app-inactive-trmn          : #EEA541;
