@import "~antd/lib/style/themes/default.less";
@import "../../vars";

.banner {
  &Page {
    width: 100%;
    height: 100vh;
    // min-height: 700px;
    position: relative;
  }
  &Wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    // overflow: hidden;
    background: url(../../assets/img/main_banner.jpg) no-repeat 50% / cover;

    @media (max-width: @screen-md-min) {
      background: url(../../assets/img/main_banner.jpg) no-repeat 20% / cover;
    }
  }
  
  &Cover {
    height: 100%;
    min-height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(130deg, rgba(5,7,25,0.4340730042016807) 0%, rgba(5,7,25,0.5340730042016807) 55%, rgba(126,1,17,0.6842130602240896) 100%);
  }
  &LogoWrapper {
    position: absolute;
    right: 40px;
    top: 130px;
    color: #fff;
    text-align: left;
    width: 30vw;
  
    img {
      width: 100%;
    }
  
    @media (max-width: @screen-md-min) {
      width: 50vw;
      right: 25vw;
      top: 30%;
    }
  }
  &TextWrapper {
    position: absolute;
    left: 3%;
    bottom: 8%;
    color: #fff;
    text-align: left;
  
    @media (max-width: @screen-md-min) {
      left: 0;
      width: 100%;
      bottom: 10%;
      text-align: center;
    }
  
    @media (max-width: @screen-sm-min) {
      left: 0;
      width: 100%;
      bottom: 25%;
      text-align: center;
    }
  }
  &TextWrapper h2 {
    font-size: 7vw;
    line-height: 1;
    font-weight: 700;
    font-family: 'Cuprum', sans-serif;
    white-space: nowrap;
    color: #fff;
    margin-bottom: 8px;
  
    &:nth-child(2){
      color: #8f1919;
    }
  
    @media (max-width: @screen-md-min) {
      font-size: 13vw;
      white-space: normal;
    }
  }

  &DownIcon {
    font-size: 30px;
    text-align: center;
    position: absolute;
    bottom: 30px;
    color: rgba(255, 255, 255, .75);
    left: 50%;
    margin-left: -7px;
    animation: upDownMove 1.2s ease-in-out infinite alternate;
  }
}

@keyframes upDownMove {
  to {
    transform: translateY(10px);
  }
}
